<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="bg-info">My site</h1>
    <a href="{% url 'home' %}">Home</a>
    {% if user.is_authenticated %}
    <a href="#">Logout</a>
    <a href="{% url 'register' %}">signUp</a>
    {% else %}
    

    {% endif %}
{% block body_block %}
{% endblock %}
</body>

</body>
</html>