{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

    <!-- rollno:<input type="text" name="rollno"><br><br>
    Name:<input type="text" name="name"><br><br>
    Image:<input type="file" name="image"><br><br>
    files:<input type="file" name="files"><br><br> -->
    <div class="wrapper">
        <div class="nav-bar">
          <p class="brand"> We'd would love to hear from you.</p>
        </div>
        <div class="box-wrapper">
          <div class="box">
            <h2> Contact Us</h2>
            <!-- <form id="form" action=""> -->
        <form method="post" enctype="multipart/form-data">
            
            {% csrf_token %}
              <div>
                <input type="text" name="rollno" id="name" required placeholder=" ">
                <label>Rollno: </label>
               
               </div>
               <div>
                <input type="text" name="name" id="name" required placeholder=" ">
                <label>Name: </label>
              </div>
              <div>
                <input type="file" name="image" required placeholder=" " pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" />
            
              </div>
              <div>
                <input type="file" name="files" required placeholder=" ">
                
              </div>
           
              <input id="submit" type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
      

   <!-- <input type="submit" value="submit"></center>
</form> -->



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
