<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends "base.html" %}
{% block body_block %}
{% if validlink %}
<h4>Set new password</h4>
<form method="post">
    {% csrf_token %}
    new password<input type="text" name="new_password1"><br>
    confirm password<input type="text" name="new_password2">
    <input type="submit" value="change password">
</form>

{% else %}

<p>Your password has been set. You may go ahead and log in now.</p>
        <a href="{% url 'login'%}" class="btn btn-primary">Log in</a>
{% endif %}

{% endblock %}
</body>
</html>