<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends "base.html" %}
{% block body_block %}
<!--Password Reset Complete-->
    {% if validlink %}
	    <h2 class="font-weight-bold mt-3">Password reset complete</h2>
		<hr>
        <p>Your password has been set. You may go ahead and log in now.</p>
        <a href="/login" class="btn btn-primary">Log in</a>
    {% else %}
   {% endif %}
{% endblock %}
</body>
</html>